# kunlin-printer

./: gradle.properties  settings.gradle
app-v2/: build.gradle
app-v2/libs/: rxandroidble-release.aar
app-v2/src/androidTest/java/cn/westlan/coding/: ExampleInstrumentedTest.java
app-v2/src/main/: AndroidManifest.xml
app-v2/src/main/java/cn/westlan/coding/: PrinterApplication.java
app-v2/src/main/java/cn/westlan/coding/about/: InfoActivity.java
app-v2/src/main/java/cn/westlan/coding/control/: ContentView.java  ControlActivity.java  ControlViewModel.java
app-v2/src/main/java/cn/westlan/coding/control/editor/: EditorAttributeFragment.java  EditorInsertFragment.java  EditorLabelFragment.java  EditorOperateFragment.java  EditorViewModel.java  LabelListener.java
app-v2/src/main/java/cn/westlan/coding/control/fragment/: BaseFragment.java  (+10 more)
app-v2/src/main/java/cn/westlan/coding/exception/: BaseException.java  HttpException.java
app-v2/src/main/java/cn/westlan/coding/login/: LoginActivity.java
app-v2/src/main/java/cn/westlan/coding/scan/: BleAdvertisedData.java  BleUtil.java  DeviceScanActivity.java  MainActivity.java  ProcessData.java  ScanActivity.java  ScanResultsAdapter.java
app-v2/src/main/java/cn/westlan/coding/test/: TestRx.java
app-v2/src/main/java/cn/westlan/coding/update/: ApkInstallReceiver.java  UpdateActivity.java  UpdateUtil.java  Version.java
app-v2/src/main/java/cn/westlan/coding/util/: BitmapUtil.java  ConfirmDialog.java  ConnectPermission.java  EditDialog.java  HexString.java  HttpUtil.java  LocationPermission.java  Matrix.java  ScanExceptionHandler.java  SqlDataHelper.java  UpdatePermission.java  WaitingDialog.java
app-v2/src/main/res/drawable/: base_selector_k_alter_bottom_view_operation_pressed.xml  base_selector_k_alter_cancel_view_operation_pressed.xml  base_selector_white_corners_pressed.xml  base_shape_dialog.xml  color_checked.xml  color_selector.xml  color_unchecked.xml  edit_choice_mode_bg_shape.xml  edit_cursor_shape.xml  edit_func_ope_copy_selector.xml  edit_func_ope_delete_selector.xml  edit_func_ope_horizontal_center_align_selector.xml  edit_func_ope_horizontal_left_align_selector.xml  edit_func_ope_horizontal_right_align_selector.xml  edit_func_ope_lock_selector.xml  edit_func_ope_multiple_choice_selector.xml  edit_func_ope_rotate_selector.xml  edit_func_ope_sub_area_shape.xml  edit_func_ope_vertical_bottom_align_selector.xml  edit_func_ope_vertical_center_align_selector.xml  edit_func_ope_vertical_top_align_selector.xml  imageviewboundshape.xml  rectangle_black.xml  rectangle_checked.xml  rectangle_selector.xml  rectangle_unchecked.xml  shape.xml  template_shape_image.xml  user_button_selector.xml  user_input_area_rect_shape.xml  user_input_area_round_shape.xml
app-v2/src/main/res/layout/: actionbar.xml  actionbar_indeterminate_progress.xml  activity_control.xml  activity_help.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_qrcode.xml  dialog_adjust.xml  dialog_fixed.xml  dialog_record.xml  dialog_waiting.xml  edit_func_attr_boolean.xml  edit_func_attr_fragment.xml  edit_func_attr_range.xml  edit_func_attr_step.xml  edit_func_attr_string.xml  edit_func_insert_fragment.xml  edit_func_label_fragment.xml  edit_func_ope_fragment.xml  fragment_content.xml  fragment_deviceinfo.xml  fragment_forget_pwd.xml  fragment_login.xml  fragment_main.xml  fragment_operation.xml  fragment_password.xml  fragment_password_modify.xml  fragment_register.xml  fragment_register2.xml  fragment_settings.xml  fragment_update.xml  listitem_device.xml  operate_select_item.xml  operates_popup.xml  option_select_item.xml  options_popup.xml  pickerview_custom_time.xml  spinner_item.xml  template_select_item.xml  (+1 more)
app-v2/src/main/res/menu/: menu_content.xml  menu_language.xml  menu_main.xml
app-v2/src/main/res/navigation/: nav_graph_control.xml  nav_graph_login.xml
app-v2/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml  values.xml
app-v2/src/main/res/values-en/: strings.xml
app-v2/src/main/res/xml/: provider_paths.xml
app-v2/src/test/java/cn/westlan/coding/: ExampleUnitTest.java  TestRx.java
(+109 files in other folders)
