<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph_control"
            app:startDestination="@id/PasswordFragment">
    <fragment
            android:id="@+id/PasswordFragment"
            android:name="cn.westlan.coding.control.fragment.PasswordFragment"
            android:label="输入密码"
            tools:layout="@layout/fragment_password">
        <action
                android:id="@+id/action_PasswordFragment_to_MainFragment"
                app:destination="@id/MainFragment"/>
    </fragment>
    <fragment
            android:id="@+id/PasswordModifyFragment"
            android:name="cn.westlan.coding.control.fragment.PasswordModifyFragment"
            android:label="修改密码"
            tools:layout="@layout/fragment_password_modify">
    </fragment>
    <fragment
            android:id="@+id/MainFragment"
            android:name="cn.westlan.coding.control.fragment.MainFragment"
            android:label="@string/first_fragment_label"
            tools:layout="@layout/fragment_main">

        <action
                android:id="@+id/action_MainFragment_to_OperationFragment"
                app:destination="@id/OperationFragment"/>
        <action
                android:id="@+id/action_MainFragment_to_ContentFragment"
                app:destination="@id/ContentFragment"/>
        <action
                android:id="@+id/action_MainFragment_to_PasswordModifyFragment"
                app:destination="@id/PasswordModifyFragment"/>
    </fragment>
    <fragment
            android:id="@+id/OperationFragment"
            android:name="cn.westlan.coding.control.fragment.OperationFragment"
            android:label="打印机控制"
            tools:layout="@layout/fragment_operation">

        <action
                android:id="@+id/action_OperationFragment_to_SettingsFragment"
                app:destination="@id/SettingsFragment"/>

        <action
                android:id="@+id/action_OperationFragment_to_DeviceInfoFragment"
                app:destination="@id/DeviceInfoFragment"/>
    </fragment>
    <fragment
            android:id="@+id/ContentFragment"
            android:name="cn.westlan.coding.control.fragment.ContentFragment"
            android:label="打印内容编辑"
            tools:layout="@layout/fragment_content">
    </fragment>
    <fragment
            android:id="@+id/DeviceInfoFragment"
            android:name="cn.westlan.coding.control.fragment.DeviceInfoFragment"
            android:label="设备信息"
            tools:layout="@layout/fragment_deviceinfo">
    </fragment>
    <fragment
            android:id="@+id/SettingsFragment"
            android:name="cn.westlan.coding.control.fragment.SettingsFragment"
            android:label="打印设置"
            tools:layout="@layout/fragment_settings">
    </fragment>
</navigation>