plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33

    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "cn.westlan.dcprint"
        minSdkVersion 28
        targetSdkVersion 33
        versionCode 5
        versionName "1.4"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    compileOnly "org.projectlombok:lombok:1.18.12"
    annotationProcessor "org.projectlombok:lombok:1.18.12"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation "com.jakewharton.rx2:replaying-share:2.2.0"
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //rxjava+ble
    implementation 'cn.leancloud:storage-android:8.2.9.1'

    implementation "com.polidea.rxandroidble2:rxandroidble:1.15.1"


    //app-updater
    implementation 'com.github.jenly1314.AppUpdater:app-updater:1.1.3'
    //app-dialog
    implementation 'com.github.jenly1314.AppUpdater:app-dialog:1.1.3'
//    implementation(name: 'rxandroidble-release', ext: 'aar')

//    implementation fileTree(include: ['*.aar'], dir: 'libs')
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'
//    implementation "com.polidea.rxandroidble2:dagger-library-shadow:1.13.1"

//    implementation "com.google.dagger:dagger:2.15"
//    implementation "com.google.dagger:dagger-compiler:2.15"

    //zxing
    implementation'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.google.zxing:core:3.4.1'

    implementation 'com.dilusense.android:customkeyboard:1.1'
    implementation 'com.open.keeplearn:SplitEditTextView:1.2.3'

    //dfu update
    implementation 'no.nordicsemi.android:dfu:1.12.0'
//    implementation 'no.nordicsemi.android:dfu:2.2.2'

    //new version
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
//    implementation 'com.kyleduo.switchbutton:library:2.1.0'
    implementation 'io.github.razerdp:BasePopup:3.2.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'
    implementation 'com.xw.repo:bubbleseekbar:3.20-lite'

    //Google Material控件,以及迁移到AndroidX下一些控件的依赖
    implementation 'com.google.android.material:material:1.4.0'
    //RecyclerView最好的适配器，让你的适配器一目了然，告别代码冗余
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.github.1993hzw:Androids:1.3'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //权限请求框架
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation "io.reactivex.rxjava2:rxjava:2.2.17"
}