<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
        <TextView
                android:text="@string/date_format"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="24sp"/>
        <cn.forward.androids.views.StringScrollPicker
                android:id="@+id/adjustPattern"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:spv_disallow_intercept_touch="true"
                app:spv_is_circulation="false"
                app:spv_max_text_size="20sp"
                app:spv_min_text_size="16sp"
                app:spv_orientation="vertical"
                app:spv_alignment="center"
                app:spv_visible_item_count="3"
        />
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
        <TextView
                android:text="@string/date_adjust"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="24sp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

            <TextView
                    android:id="@+id/yyyy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YYYY"
                    android:background="@drawable/color_selector"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="20sp"/>
            <TextView
                    android:id="@+id/mm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MM"
                    android:background="@drawable/color_selector"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="20sp"/>
            <TextView
                    android:id="@+id/dd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DD"
                    android:background="@drawable/color_selector"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="20sp"/>
            <cn.forward.androids.views.StringScrollPicker
                    android:id="@+id/adjustPicker"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:spv_disallow_intercept_touch="true"
                    app:spv_is_circulation="false"
                    app:spv_max_text_size="20sp"
                    app:spv_min_text_size="16sp"
                    app:spv_max_line_width="300dp"
                    app:spv_orientation="vertical"
                    app:spv_alignment="center"
                    app:spv_visible_item_count="5"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
        <Button
                android:id="@+id/adjustCancel"
                android:text="@string/cancel"
                android:layout_marginRight="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/adjustConfirm"
                android:text="@string/confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>