<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context=".control.fragment.SettingsFragment">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
        <TextView
                android:text="@string/print_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"/>
        <cn.forward.androids.views.StringScrollPicker
                android:id="@+id/printTemp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:spv_disallow_intercept_touch="true"
                app:spv_is_circulation="false"
                app:spv_max_text_size="24sp"
                app:spv_min_text_size="12sp"
                app:spv_max_line_width="300dp"
                app:spv_start_color="@color/white"
                app:spv_end_color="@color/white"
                app:spv_orientation="horizontal"
                app:spv_alignment="center"
                app:spv_visible_item_count="5"/>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF909090"
    />
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
        <TextView
                android:text="@string/print_press"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"/>
        <cn.forward.androids.views.StringScrollPicker
                android:id="@+id/printPress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:spv_disallow_intercept_touch="true"
                app:spv_is_circulation="false"
                app:spv_max_text_size="24sp"
                app:spv_min_text_size="12sp"
                app:spv_max_line_width="300dp"
                app:spv_start_color="@color/white"
                app:spv_end_color="@color/white"
                app:spv_orientation="horizontal"
                app:spv_alignment="center"
                app:spv_visible_item_count="5"
        />
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF909090"
    />
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
        <TextView
                android:text="@string/print_direction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
            <TextView
                    android:text="0°"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"/>
            <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:id="@+id/printDirection"
                    android:textColor="@color/white"/>
            <TextView
                    android:text="180°"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"/>
        </LinearLayout>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF909090"
    />
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
        <TextView
                android:text="@string/print_delay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"/>
        <cn.forward.androids.views.StringScrollPicker
                android:id="@+id/printDelay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:spv_disallow_intercept_touch="true"
                app:spv_is_circulation="false"
                app:spv_max_text_size="24sp"
                app:spv_min_text_size="12sp"
                app:spv_max_line_width="100dp"
                app:spv_orientation="horizontal"
                app:spv_alignment="center"
                app:spv_start_color="@color/white"
                app:spv_end_color="@color/white"
                app:spv_visible_item_count="3"
        />
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF909090"
    />
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
        <TextView
                android:text="@string/print_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"/>
        <cn.forward.androids.views.StringScrollPicker
                android:id="@+id/printPosition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:spv_disallow_intercept_touch="true"
                app:spv_is_circulation="false"
                app:spv_max_text_size="24sp"
                app:spv_min_text_size="12sp"
                app:spv_max_line_width="100dp"
                app:spv_orientation="horizontal"
                app:spv_alignment="center"
                app:spv_start_color="@color/white"
                app:spv_end_color="@color/white"
                app:spv_visible_item_count="3"
        />
    </LinearLayout>
</LinearLayout>