<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
            android:id="@+id/verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="@string/fill_in_the_password"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

        </LinearLayout>
        <com.al.open.SplitEditTextView
                android:id="@+id/splitEdit1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:inputType="number"
                android:textSize="30sp"
                android:textColor="@color/white"
                app:cursorColor="@color/white"
                app:underlineFocusColor="@color/white"
                app:divisionLineColor="@color/white"
                app:borderColor="@color/white"
                app:borderSize="2dp"
                app:contentNumber="4"
                app:contentShowMode="text"
                app:cornerSize="10dp"
                app:cursorWidth="6dp"
                app:inputBoxStyle="underline"
                app:spaceSize="20dp" />
    </LinearLayout>
    <include
            layout="@layout/layout_keyboardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>
</RelativeLayout>