<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <data>
        <import type="android.view.View"/>
        <variable
                name="item"
                type="cn.westlan.coding.control.view.SelectItem"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:tag="layout/operate_select_item_0" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15sp" android:textColor="@color/black"
                  android:text="@{item.showName}"
                  android:gravity="center"
                  android:background="@drawable/base_selector_k_alter_bottom_view_operation_pressed"
                  android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent"
                  android:layout_height="wrap_content" android:layout_marginBottom="1dp" app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
